.noGapBottom {
  margin-bottom: 0px;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
  color: #fff;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  opacity: 0.8;
}

.pink {
  color: #E0B0FF;
}

.title {
  margin-bottom: 0px;
  font-size: 3rem;

  @media (max-width: 768px) {
    font-size: 1.7rem;
    font-weight: 600;
}
}

.explain {
  font-size: 1.5rem;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 1rem;
    font-weight: 600;
    
  }
}

.explainx {
  font-size: 1.5rem;
  font-weight: 600;
  

  @media (max-width: 768px) {
    font-size: 1rem;
    font-weight: 600;
}
}

.explainz {
  font-size: 1.1rem;
  font-weight: 700;
  

  @media (max-width: 768px) {
    font-size: 1.1rem;
    font-weight: 700;
}
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: 600;
}

.container {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 100vw;
  padding: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
  margin-bottom: 2rem;
}

.holderGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 600px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin-top: 16px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.claimGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  gap: 2%;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
}

.holderItem {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  width: 100%;
  padding: 16px;
}

@media only screen and (max-width: 850px) {
  .claimGrid {
    flex-direction: column;
    width: 99vw;
    gap: 2%;
  }

  .textInput {
    margin-top: 6px;
    margin-bottom: 8px;
  }
}

.claimBox {
  border: 1px solid #f0f0f0;
  padding: 20px 20px 40px 40px;
  text-align: left; 

 
  
  @media (max-width: 768px) {
    padding: 15px; 
    text-align: left; 
    margin: 0 auto; 
  }
}

.radio-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #999;
  outline: none;
}

.radio-input:checked {
  background-color: #f32121; /* Change this to the desired color for the checked radio button */
  border-color: #f32121; /* Change this to match the background color for a consistent look */
}

.sbutton{
  margin-top: 25px;
}